<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="style.css">
</head>

<body>

<div id="main">
    <div class="container">
        <div class="cards">
            <div class="box box1">
                <div class="content">
                    <img src="ui.png" alt="">
                    <h3>UI/UX DESIGNER</h3>
                </div>
            </div>
            <div class="box box2">
                <div class="content">
                    <p>I creater best UX/UI Designing,User experience and user interface are the key feature of my development.</p>
                    <a href="#">Read More</a>

                </div>
            </div>
        </div>

        <div class="cards">
            <div class="box box1">
                <div class="content">
                 <img src="development.png" alt="">


                    <h3>Web development</h3>
                </div>
            </div>
            <div class="box box2">
                <div class="content">
                    <p>
                        Created web application with admin panel and all the important features and customer support .</p>
                    <a href="#">Read More</a>

                </div>
            </div>
        </div>
        <div class="cards">
            <div class="box box1">
                <div class="content">
                   <img src="web design.png"  alt="">

                    <h3>Website Designing</h3>
                </div>
            </div>
            <div class="box box2">
                <div class="content">
                    <p>Created professional looking website for your company or business organization and sell your products and services.</p>
                    <a href="#">Read More</a>

                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>